{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DigimonDB": "Server=(localdb)\\MSSQLLocalDB;Database=DigimonCollection;Integrated_Security=true"
  }
}
